# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER, X, X, exec, $webapp="https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

bindd = SUPER SHIFT, return, Brave, exec, uwsm app -- brave

# Focus windows by direction (vim-style)
bindd = SUPER, h, Focus window to the left, movefocus, l
bindd = SUPER, l, Focus window to the right, movefocus, r
bindd = SUPER, j, Focus window below, movefocus, d
bindd = SUPER, k, Focus window above, movefocus, u

bindd = SUPER SHIFT, h, Move window to the left, movewindow, l
bindd = SUPER SHIFT, l, Move window to the right, movewindow, r
bindd = SUPER SHIFT, j, Move window below, movewindow, d
bindd = SUPER SHIFT, k, Move window above, movewindow, u
