# See https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1
monitor=,preferred,auto,1

bindl = , switch:on:Lid Switch,  exec, /home/michal/.local/share/marchy/tools/lidctl.sh close
bindl = , switch:off:Lid Switch, exec, /home/michal/.local/share/marchy/tools/lidctl.sh open

exec-once = /home/michal/.local/share/marchy/tools/lidctl.sh startup
